#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Oct 15 08:40:04 2021
# Process ID: 15464
# Current directory: D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRNICOS DIGITALES/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log demo_entity.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source demo_entity.tcl
# Log file: D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRNICOS DIGITALES/project_1/project_1.runs/synth_1/demo_entity.vds
# Journal file: D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRNICOS DIGITALES/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source demo_entity.tcl -notrace
Command: synth_design -top demo_entity -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11928
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'demo_entity' [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRNICOS DIGITALES/project_1/project_1.srcs/sources_1/new/p0.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'demo_entity' (1#1) [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRNICOS DIGITALES/project_1/project_1.srcs/sources_1/new/p0.vhd:9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1157.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRÓNICOS DIGITALES/LABORATORIOS/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     1|
|4     |IBUF |     8|
|5     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1157.812 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1157.812 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 41d97195
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1157.812 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/UNIVERSIDAD/CUARTO/SISTEMAS ELECTRNICOS DIGITALES/project_1/project_1.runs/synth_1/demo_entity.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file demo_entity_utilization_synth.rpt -pb demo_entity_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 15 08:40:32 2021...
