# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/CLK1hz.vhd" \
"../../../../project_1.srcs/sources_1/new/Cuenta_atras.vhd" \
"../../../../project_1.srcs/sources_1/new/Modo_Temp.vhd" \
"../../../../project_1.srcs/sources_1/new/Mux_Temp.vhd" \
"../../../../project_1.srcs/sources_1/new/Sel_Cuenta.vhd" \
"../../../../project_1.srcs/sources_1/new/clk10khz.vhd" \
"../../../../project_1.srcs/sim_1/new/Modo_Temp_tb.vhd" \

# Do not sort compile order
nosort
