# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Ajedrez.vhd" \
"../../../../project_1.srcs/sources_1/new/CLK1hz.vhd" \
"../../../../project_1.srcs/sources_1/new/Cuenta_atras.vhd" \
"../../../../project_1.srcs/sources_1/new/EDGEDTCTR.vhd" \
"../../../../project_1.srcs/sources_1/new/GestorEntradas.vhd" \
"../../../../project_1.srcs/sources_1/new/Gestor_Display.vhd" \
"../../../../project_1.srcs/sources_1/new/MaquinaEstados.vhd" \
"../../../../project_1.srcs/sources_1/new/Modo_Crono.vhd" \
"../../../../project_1.srcs/sources_1/new/Modo_Temp.vhd" \
"../../../../project_1.srcs/sources_1/new/Mux_Temp.vhd" \
"../../../../project_1.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../project_1.srcs/sources_1/new/Sel_Cuenta.vhd" \
"../../../../project_1.srcs/sources_1/new/SuperMux.vhd" \
"../../../../project_1.srcs/sources_1/new/clk10khz.vhd" \
"../../../../project_1.srcs/sources_1/new/deco.vhd" \
"../../../../project_1.srcs/sources_1/new/TOP.vhd" \

# Do not sort compile order
nosort
