/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 12388
License: Customer
Mode: GUI Mode

Current time: 	Tue Dec 21 15:54:18 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	E:/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	E:/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Carlos
User home directory: C:/Users/Carlos
User working directory: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2021.1
RDI_DATADIR: E:/Vivado/2021.1/data
RDI_BINDIR: E:/Vivado/2021.1/bin

Vivado preferences file: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	E:/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/vivado.log
Vivado journal file: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/.Xil/Vivado-12388-DESKTOP-RMESIQC

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2021.1
XILINX_PLANAHEAD: E:/Vivado/2021.1
XILINX_VIVADO: E:/Vivado/2021.1
XILINX_VIVADO_HLS: E:/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,216 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Carlos\Documents\GitHub\Cronometro-VHDL-Trabajo-SED-2021-\project_1\project_1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 130 MB (+134090kb) [00:00:09]
// [Engine Memory]: 1,216 MB (+1123453kb) [00:00:09]
// [GUI Memory]: 155 MB (+18837kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  3684 ms.
// Tcl Message: open_project C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 96 MB. Current time: 12/21/21, 3:54:18 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.848 ; gain = 0.000 
// Project name: project_1; location: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// [GUI Memory]: 180 MB (+18282kb) [00:00:26]
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Dec 21 15:54:34 2021] Launched impl_1... Run output will be captured here: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 120 MB. Current time: 12/21/21, 3:55:41 PM CET
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_CLOSE
// [Engine Memory]: 1,812 MB (+561022kb) [00:01:42]
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.848 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1920.176 ; gain = 0.000 open_run: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1920.176 ; gain = 448.328 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'dU' command handler elapsed time: 12 seconds
dismissDialog("Open Implemented Design"); // bz
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "3 warnings"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 120 MB. Current time: 12/21/21, 4:25:41 PM CET
// Elapsed time: 2912 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Mux_Temp"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/Mux_Temp.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/Mux_Temp.vhd 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_Temp(Behavioral) (Mux_Temp.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_Temp(Behavioral) (Mux_Temp.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_Temp(Behavioral) (Mux_Temp.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_Temp(Behavioral) (Mux_Temp.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Mux_Temp.vhd", 347, 1245); // bP
typeControlKey((HResource) null, "Mux_Temp.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd), Cuenta_atras1 : Cuenta_atras(Behavioral) (Cuenta_atras.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd), Cuenta_atras1 : Cuenta_atras(Behavioral) (Cuenta_atras.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1203 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd), Cuenta_atras1 : Cuenta_atras(Behavioral) (Cuenta_atras.vhd)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd), Cuenta_atras1 : Cuenta_atras(Behavioral) (Cuenta_atras.vhd)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd), Cuenta_atras1 : Cuenta_atras(Behavioral) (Cuenta_atras.vhd)]", 7); // D
// Elapsed time: 21 seconds
selectCodeEditor("Cuenta_atras.vhd", 340, 1258); // bP
typeControlKey((HResource) null, "Cuenta_atras.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Modo_Temp.vhd", 300, 1248); // bP
typeControlKey((HResource) null, "Modo_Temp.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Dec 21 16:47:26 2021] Launched synth_1... Run output will be captured here: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.runs/synth_1/runme.log [Tue Dec 21 16:47:26 2021] Launched impl_1... Run output will be captured here: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net GestorEntradas1/Sincronizador6/D[0] has multiple drivers: GestorEntradas1/Sincronizador5/SYNC_OUT_reg/Q, and GestorEntradas1/Sincronizador6/SYNC_OUT_reg/Q.. ]", 8); // ah
// Elapsed time: 24 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net GestorEntradas1/Sincronizador6/D[0] has multiple drivers: GestorEntradas1/Sincronizador5/SYNC_OUT_reg/Q, and GestorEntradas1/Sincronizador6/SYNC_OUT_reg/Q.. ]", 8); // ah
// Elapsed time: 131 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_2/Modo_Crono1/dec_min_reg[3]/Q' [C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/Modo_Crono.vhd:71]. ]", 1); // ah
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), GestorEntradas1 : GestorEntradas(Behavioral) (GestorEntradas.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), GestorEntradas1 : GestorEntradas(Behavioral) (GestorEntradas.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), GestorEntradas1 : GestorEntradas(Behavioral) (GestorEntradas.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), GestorEntradas1 : GestorEntradas(Behavioral) (GestorEntradas.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), GestorEntradas1 : GestorEntradas(Behavioral) (GestorEntradas.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("GestorEntradas.vhd", 178, 976); // bP
typeControlKey((HResource) null, "GestorEntradas.vhd", 'c'); // bP
selectCodeEditor("GestorEntradas.vhd", 293, 906); // bP
typeControlKey((HResource) null, "GestorEntradas.vhd", 'v'); // bP
selectCodeEditor("GestorEntradas.vhd", 273, 1078); // bP
selectCodeEditor("GestorEntradas.vhd", 418, 1073); // bP
selectCodeEditor("GestorEntradas.vhd", 419, 1072); // bP
typeControlKey((HResource) null, "GestorEntradas.vhd", 'v'); // bP
selectCodeEditor("GestorEntradas.vhd", 496, 1127); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 194 MB (+5334kb) [00:57:27]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Dec 21 16:51:40 2021] Launched synth_1... Run output will be captured here: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.runs/synth_1/runme.log [Tue Dec 21 16:51:40 2021] Launched impl_1... Run output will be captured here: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
// Elapsed time: 57 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_2/Modo_Crono1/dec_min_reg[3]/Q' [C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/Modo_Crono.vhd:71]. ]", 1); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_2/Modo_Crono1/dec_min_reg[3]/Q' [C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/Modo_Crono.vhd:71]. ]", 1); // ah
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_2/Modo_Crono1/dec_min_reg[3]/Q' [C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/Modo_Crono.vhd:71]. ]", 1); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i_2/Modo_Crono1/dec_min_reg[3]/Q' [C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/Modo_Crono.vhd:71]. ]", 1); // ah
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. ]", 8); // ah
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), GestorEntradas1 : GestorEntradas(Behavioral) (GestorEntradas.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), MaquinaEstados1 : MaquinaEstados(Behavioral) (MaquinaEstados.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), MaquinaEstados1 : MaquinaEstados(Behavioral) (MaquinaEstados.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
// Elapsed time: 44 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[2] has multiple drivers: MaquinaEstados1/code7_reg[2]/Q, Modo_Crono1/code7_reg[2]/Q, Modo_Temp1/code7_reg[2]/Q, and Ajedrez1/JugadorB/unit_min_reg[2]/Q.. ]", 10, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[2] has multiple drivers: MaquinaEstados1/code7_reg[2]/Q, Modo_Crono1/code7_reg[2]/Q, Modo_Temp1/code7_reg[2]/Q, and Ajedrez1/JugadorB/unit_min_reg[2]/Q.. ]", 10, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[1] has multiple drivers: MaquinaEstados1/code7_reg[1]/Q, Modo_Crono1/code7_reg[1]/Q, Modo_Temp1/code7_reg[1]/Q, and Ajedrez1/JugadorB/unit_min_reg[1]/Q.. ]", 9, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[1] has multiple drivers: MaquinaEstados1/code7_reg[1]/Q, Modo_Crono1/code7_reg[1]/Q, Modo_Temp1/code7_reg[1]/Q, and Ajedrez1/JugadorB/unit_min_reg[1]/Q.. ]", 9, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[2] has multiple drivers: MaquinaEstados1/code7_reg[2]/Q, Modo_Crono1/code7_reg[2]/Q, Modo_Temp1/code7_reg[2]/Q, and Ajedrez1/JugadorB/unit_min_reg[2]/Q.. ]", 10, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[2] has multiple drivers: MaquinaEstados1/code7_reg[2]/Q, Modo_Crono1/code7_reg[2]/Q, Modo_Temp1/code7_reg[2]/Q, and Ajedrez1/JugadorB/unit_min_reg[2]/Q.. ]", 10, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[3] has multiple drivers: MaquinaEstados1/code7_reg[3]/Q, Modo_Crono1/code7_reg[3]/Q, Modo_Temp1/code7_reg[3]/Q, and Ajedrez1/JugadorB/unit_min_reg[3]/Q.. ]", 11, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[3] has multiple drivers: MaquinaEstados1/code7_reg[3]/Q, Modo_Crono1/code7_reg[3]/Q, Modo_Temp1/code7_reg[3]/Q, and Ajedrez1/JugadorB/unit_min_reg[3]/Q.. ]", 11, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT_0[0] has multiple drivers: MaquinaEstados1/code8_reg[0]/Q, Modo_Crono1/code8_reg[0]/Q, Modo_Temp1/code8_reg[0]/Q, and Ajedrez1/JugadorB/dec_min_reg[0]/Q.. ]", 12, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT_0[1] has multiple drivers: MaquinaEstados1/code8_reg[1]/Q, Modo_Crono1/code8_reg[1]/Q, Modo_Temp1/code8_reg[1]/Q, and Ajedrez1/JugadorB/dec_min_reg[1]/Q.. ]", 13, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT_0[2] has multiple drivers: MaquinaEstados1/code8_reg[2]/Q, Modo_Crono1/code8_reg[2]/Q, Modo_Temp1/code8_reg[2]/Q, and Ajedrez1/JugadorB/dec_min_reg[2]/Q.. ]", 14, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT_0[3] has multiple drivers: MaquinaEstados1/code8_reg[3]/Q, Modo_Crono1/code8_reg[3]/Q, Modo_Temp1/code8_reg[3]/Q, and Ajedrez1/JugadorB/dec_min_reg[3]/Q.. ]", 15, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[1] has multiple drivers: MaquinaEstados1/code7_reg[1]/Q, Modo_Crono1/code7_reg[1]/Q, Modo_Temp1/code7_reg[1]/Q, and Ajedrez1/JugadorB/unit_min_reg[1]/Q.. ]", 9, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[2] has multiple drivers: MaquinaEstados1/code7_reg[2]/Q, Modo_Crono1/code7_reg[2]/Q, Modo_Temp1/code7_reg[2]/Q, and Ajedrez1/JugadorB/unit_min_reg[2]/Q.. ]", 10, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[3] has multiple drivers: MaquinaEstados1/code7_reg[3]/Q, Modo_Crono1/code7_reg[3]/Q, Modo_Temp1/code7_reg[3]/Q, and Ajedrez1/JugadorB/unit_min_reg[3]/Q.. ]", 11, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net MaquinaEstados1/UNCONN_OUT[0] has multiple drivers: MaquinaEstados1/code7_reg[0]/Q, Modo_Crono1/code7_reg[0]/Q, Modo_Temp1/code7_reg[0]/Q, and Ajedrez1/JugadorB/unit_min_reg[0]/Q.. ]", 8, true); // ah - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 119 MB. Current time: 12/21/21, 4:55:42 PM CET
// Elapsed time: 344 seconds
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g: FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g: TRUE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("TOP.vhd", 781, 1039); // bP
selectCodeEditor("TOP.vhd", 255, 808); // bP
selectCodeEditor("TOP.vhd", 250, 804); // bP
selectCodeEditor("TOP.vhd", 1375, 1026); // bP
selectCodeEditor("TOP.vhd", 64, 794); // bP
selectCodeEditor("TOP.vhd", 1049, 981); // bP
selectCodeEditor("TOP.vhd", 61, 800); // bP
selectCodeEditor("TOP.vhd", 791, 1043); // bP
selectCodeEditor("TOP.vhd", 46, 801); // bP
selectCodeEditor("TOP.vhd", 71, 818); // bP
selectCodeEditor("TOP.vhd", 63, 798); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 835, 1041); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 262, 118); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 259, 150); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 262, 200); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 262, 220); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 262, 250); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 259, 286); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 261, 322); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 259, 356); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 1113, 470); // bP
selectCodeEditor("TOP.vhd", 302, 428); // bP
selectCodeEditor("TOP.vhd", 220, 409); // bP
selectCodeEditor("TOP.vhd", 270, 430); // bP
selectCodeEditor("TOP.vhd", 260, 433); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 255, 458); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 260, 498); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 260, 521); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 260, 551); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 260, 586); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 256, 633); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 260, 666); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 272, 738); // bP
selectCodeEditor("TOP.vhd", 256, 735); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 251, 767); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 256, 798); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 251, 837); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 254, 868); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 252, 892); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 256, 936); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 258, 965); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 261, 938); // bP
selectCodeEditor("TOP.vhd", 252, 944); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 260, 967); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 256, 1001); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 255, 1033); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 257, 1066); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 249, 1109); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 254, 1137); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 254, 1163); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 793, 1138); // bP
selectCodeEditor("TOP.vhd", 852, 1167); // bP
// Elapsed time: 27 seconds
selectCodeEditor("TOP.vhd", 315, 595); // bP
selectCodeEditor("TOP.vhd", 571, 554); // bP
selectCodeEditor("TOP.vhd", 369, 596); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 325, 638); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 317, 670); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 316, 698); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 316, 730); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 320, 772); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 319, 806); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 312, 841); // bP
selectCodeEditor("TOP.vhd", 314, 840); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 324, 634); // bP
selectCodeEditor("TOP.vhd", 676, 624); // bP
selectCodeEditor("TOP.vhd", 323, 630); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 324, 653); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 317, 695); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 317, 740); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 313, 769); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 312, 799); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 332, 802); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 339, 805); // bP
selectCodeEditor("TOP.vhd", 330, 805); // bP
selectCodeEditor("TOP.vhd", 326, 815); // bP
selectCodeEditor("TOP.vhd", 583, 838); // bP
selectCodeEditor("TOP.vhd", 325, 837); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 325, 864); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 532, 950); // bP
selectCodeEditor("TOP.vhd", 318, 874); // bP
selectCodeEditor("TOP.vhd", 815, 984); // bP
selectCodeEditor("TOP.vhd", 322, 667); // bP
selectCodeEditor("TOP.vhd", 347, 662); // bP
selectCodeEditor("TOP.vhd", 324, 665); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 322, 700); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 323, 721); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 317, 768); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 317, 798); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 312, 830); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("TOP.vhd", 462, 771); // bP
selectCodeEditor("TOP.vhd", 326, 837); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 319, 865); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 321, 905); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 677, 749); // bP
selectCodeEditor("TOP.vhd", 316, 599); // bP
selectCodeEditor("TOP.vhd", 316, 601); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 317, 632); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 320, 672); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 326, 698); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 320, 729); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 316, 770); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("TOP.vhd", 318, 804); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 326, 843); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 792, 980); // bP
// Elapsed time: 10 seconds
selectCodeEditor("TOP.vhd", 962, 778); // bP
selectCodeEditor("TOP.vhd", 955, 801); // bP
selectCodeEditor("TOP.vhd", 60, 152); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 94, 1055); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 294, 1045); // bP
selectCodeEditor("TOP.vhd", 274, 1044); // bP
selectCodeEditor("TOP.vhd", 289, 1043); // bP
selectCodeEditor("TOP.vhd", 290, 1040, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TOP.vhd", 293, 1040); // bP
selectCodeEditor("TOP.vhd", 277, 1039); // bP
selectCodeEditor("TOP.vhd", 318, 1037); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 274, 1065); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 279, 1099); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 272, 1135); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 272, 1167); // bP
selectCodeEditor("TOP.vhd", 272, 1175); // bP
selectCodeEditor("TOP.vhd", 271, 1177); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 271, 1209); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 275, 1237); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 269, 1271); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 256, 1041); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 1243, 980); // bP
selectCodeEditor("TOP.vhd", 245, 702); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("TOP.vhd", 746, 701); // bP
selectCodeEditor("TOP.vhd", 325, 694); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 319, 737); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 319, 760); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 314, 800); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 316, 829); // bP
selectCodeEditor("TOP.vhd", 317, 832); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 316, 871); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 317, 893); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 325, 926); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 706, 955); // bP
selectCodeEditor("TOP.vhd", 834, 1081); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TOP.vhd", 570, 1162); // bP
selectCodeEditor("TOP.vhd", 580, 1113); // bP
selectCodeEditor("TOP.vhd", 604, 1146); // bP
selectCodeEditor("TOP.vhd", 619, 1166); // bP
selectCodeEditor("TOP.vhd", 582, 1143); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Tue Dec 21 17:05:30 2021] Launched synth_1... Run output will be captured here: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Dec 21 17:06:12 2021] Launched impl_1... Run output will be captured here: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 121 MB. Current time: 12/21/21, 5:07:12 PM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1810 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1920.176 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1966.465 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1966.465 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.465 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0,0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 221 MB (+17582kb) [01:13:10]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dU' command handler elapsed time: 6 seconds
// Device view-level: 0,1
// Device view-level: 0,0
dismissDialog("Open Implemented Design"); // bz
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Close : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: DESIGN_CLOSE
// [GUI Memory]: 245 MB (+14531kb) [01:13:15]
// HMemoryUtils.trashcanNow. Engine heap size: 1,812 MB. GUI used memory: 148 MB. Current time: 12/21/21, 5:07:24 PM CET
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,812 MB. GUI used memory: 149 MB. Current time: 12/21/21, 5:07:24 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2177 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bz
// Elapsed time: 113 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 6); // m
// Elapsed time: 98 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MaquinaEstados.vhd", 5); // m
selectCodeEditor("MaquinaEstados.vhd", 631, 727); // bP
// Elapsed time: 26 seconds
selectCodeEditor("MaquinaEstados.vhd", 1407, 845); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("MaquinaEstados.vhd", 123, 459); // bP
selectCodeEditor("MaquinaEstados.vhd", 187, 394); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'c'); // bP
selectCodeEditor("MaquinaEstados.vhd", 448, 395); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'v'); // bP
selectCodeEditor("MaquinaEstados.vhd", 315, 936); // bP
selectCodeEditor("MaquinaEstados.vhd", 502, 893); // bP
selectCodeEditor("MaquinaEstados.vhd", 415, 935); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'c'); // bP
selectCodeEditor("MaquinaEstados.vhd", 558, 1081); // bP
selectCodeEditor("MaquinaEstados.vhd", 455, 804); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'v'); // bP
selectCodeEditor("MaquinaEstados.vhd", 443, 1011); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'v'); // bP
selectCodeEditor("MaquinaEstados.vhd", 436, 1212); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'v'); // bP
selectCodeEditor("MaquinaEstados.vhd", 374, 624); // bP
selectCodeEditor("MaquinaEstados.vhd", 735, 483); // bP
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SuperMux"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
// Elapsed time: 47 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 58 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/SuperMux.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/SuperMux.vhd 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SuperMux(Behavioral) (SuperMux.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SuperMux(Behavioral) (SuperMux.vhd)]", 12, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SuperMux(Behavioral) (SuperMux.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SuperMux(Behavioral) (SuperMux.vhd)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SuperMux.vhd", 21, 536); // bP
selectCodeEditor("SuperMux.vhd", 4, 556); // bP
selectCodeEditor("SuperMux.vhd", 13, 397); // bP
selectCodeEditor("SuperMux.vhd", 62, 156); // bP
selectCodeEditor("SuperMux.vhd", 168, 151); // bP
selectCodeEditor("SuperMux.vhd", 228, 158); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 6); // m
// Elapsed time: 13 seconds
selectCodeEditor("TOP.vhd", 64, 253); // bP
selectCodeEditor("TOP.vhd", 1382, 654); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MaquinaEstados.vhd", 5); // m
selectCodeEditor("MaquinaEstados.vhd", 129, 663); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SuperMux.vhd", 7); // m
selectCodeEditor("SuperMux.vhd", 201, 191); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 599, 188); // bP
selectCodeEditor("SuperMux.vhd", 535, 195); // bP
selectCodeEditor("SuperMux.vhd", 770, 212); // bP
selectCodeEditor("SuperMux.vhd", 514, 195); // bP
selectCodeEditor("SuperMux.vhd", 833, 300); // bP
selectCodeEditor("SuperMux.vhd", 517, 216); // bP
selectCodeEditor("SuperMux.vhd", 747, 324); // bP
selectCodeEditor("SuperMux.vhd", 610, 248); // bP
selectCodeEditor("SuperMux.vhd", 807, 300); // bP
selectCodeEditor("SuperMux.vhd", 604, 291); // bP
selectCodeEditor("SuperMux.vhd", 909, 305); // bP
selectCodeEditor("SuperMux.vhd", 331, 192); // bP
selectCodeEditor("SuperMux.vhd", 330, 192, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 331, 185); // bP
selectCodeEditor("SuperMux.vhd", 331, 185, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 325, 219); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("SuperMux.vhd", 325, 214); // bP
selectCodeEditor("SuperMux.vhd", 316, 229); // bP
selectCodeEditor("SuperMux.vhd", 316, 229, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 316, 252); // bP
selectCodeEditor("SuperMux.vhd", 316, 252, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 316, 278); // bP
selectCodeEditor("SuperMux.vhd", 316, 278, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 861, 272); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 6); // m
selectCodeEditor("TOP.vhd", 64, 259); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SuperMux.vhd", 7); // m
selectCodeEditor("SuperMux.vhd", 168, 350); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 62, 158); // bP
selectCodeEditor("SuperMux.vhd", 64, 262); // bP
selectCodeEditor("SuperMux.vhd", 63, 290); // bP
selectCodeEditor("SuperMux.vhd", 63, 327); // bP
selectCodeEditor("SuperMux.vhd", 58, 365); // bP
selectCodeEditor("SuperMux.vhd", 62, 398); // bP
selectCodeEditor("SuperMux.vhd", 61, 432); // bP
selectCodeEditor("SuperMux.vhd", 66, 499); // bP
selectCodeEditor("SuperMux.vhd", 63, 533); // bP
selectCodeEditor("SuperMux.vhd", 65, 566); // bP
selectCodeEditor("SuperMux.vhd", 67, 598); // bP
selectCodeEditor("SuperMux.vhd", 64, 636); // bP
selectCodeEditor("SuperMux.vhd", 69, 657); // bP
selectCodeEditor("SuperMux.vhd", 67, 691); // bP
selectCodeEditor("SuperMux.vhd", 65, 722); // bP
selectCodeEditor("SuperMux.vhd", 62, 794); // bP
selectCodeEditor("SuperMux.vhd", 65, 840); // bP
selectCodeEditor("SuperMux.vhd", 66, 874); // bP
selectCodeEditor("SuperMux.vhd", 65, 914); // bP
selectCodeEditor("SuperMux.vhd", 65, 950); // bP
selectCodeEditor("SuperMux.vhd", 61, 986); // bP
selectCodeEditor("SuperMux.vhd", 60, 973); // bP
selectCodeEditor("SuperMux.vhd", 66, 1038); // bP
selectCodeEditor("SuperMux.vhd", 53, 806); // bP
selectCodeEditor("SuperMux.vhd", 64, 799); // bP
selectCodeEditor("SuperMux.vhd", 66, 833); // bP
selectCodeEditor("SuperMux.vhd", 67, 858); // bP
selectCodeEditor("SuperMux.vhd", 69, 898); // bP
selectCodeEditor("SuperMux.vhd", 68, 937); // bP
selectCodeEditor("SuperMux.vhd", 63, 976); // bP
selectCodeEditor("SuperMux.vhd", 57, 1009); // bP
selectCodeEditor("SuperMux.vhd", 73, 1037); // bP
selectCodeEditor("SuperMux.vhd", 238, 365); // bP
selectCodeEditor("SuperMux.vhd", 242, 394); // bP
selectCodeEditor("SuperMux.vhd", 242, 429); // bP
selectCodeEditor("SuperMux.vhd", 241, 456); // bP
selectCodeEditor("SuperMux.vhd", 239, 490); // bP
selectCodeEditor("SuperMux.vhd", 243, 528); // bP
selectCodeEditor("SuperMux.vhd", 241, 561); // bP
selectCodeEditor("SuperMux.vhd", 242, 594); // bP
selectCodeEditor("SuperMux.vhd", 235, 670); // bP
selectCodeEditor("SuperMux.vhd", 127, 665); // bP
selectCodeEditor("SuperMux.vhd", 132, 702); // bP
selectCodeEditor("SuperMux.vhd", 136, 735); // bP
selectCodeEditor("SuperMux.vhd", 169, 766); // bP
selectCodeEditor("SuperMux.vhd", 169, 766, false, false, false, false, true); // bP - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("SuperMux.vhd", 142, 769); // bP
selectCodeEditor("SuperMux.vhd", 142, 769, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 190, 803); // bP
selectCodeEditor("SuperMux.vhd", 190, 803, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 180, 834); // bP
selectCodeEditor("SuperMux.vhd", 180, 834, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 174, 869); // bP
selectCodeEditor("SuperMux.vhd", 174, 869, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 170, 905); // bP
selectCodeEditor("SuperMux.vhd", 170, 905, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 150, 986); // bP
selectCodeEditor("SuperMux.vhd", 150, 986, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 160, 976); // bP
selectCodeEditor("SuperMux.vhd", 160, 976, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 167, 1041); // bP
selectCodeEditor("SuperMux.vhd", 167, 1041, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 166, 1071); // bP
selectCodeEditor("SuperMux.vhd", 166, 1071, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 165, 1111); // bP
selectCodeEditor("SuperMux.vhd", 165, 1111, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 165, 1148); // bP
selectCodeEditor("SuperMux.vhd", 165, 1148, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 165, 1167); // bP
selectCodeEditor("SuperMux.vhd", 165, 1167, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 170, 1204); // bP
selectCodeEditor("SuperMux.vhd", 170, 1204, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 191, 875); // bP
selectCodeEditor("SuperMux.vhd", 191, 875, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 180, 915); // bP
selectCodeEditor("SuperMux.vhd", 180, 915, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 173, 938); // bP
selectCodeEditor("SuperMux.vhd", 173, 938, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 165, 969); // bP
selectCodeEditor("SuperMux.vhd", 165, 969, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 165, 995); // bP
selectCodeEditor("SuperMux.vhd", 165, 995, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 167, 1027); // bP
selectCodeEditor("SuperMux.vhd", 167, 1027, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 170, 1081); // bP
selectCodeEditor("SuperMux.vhd", 170, 1081, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 166, 1111); // bP
selectCodeEditor("SuperMux.vhd", 166, 1111, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 151, 1117); // bP
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SuperMux.vhd", 819, 928); // bP
selectCodeEditor("SuperMux.vhd", 752, 1038); // bP
selectCodeEditor("SuperMux.vhd", 288, 360); // bP
selectCodeEditor("SuperMux.vhd", 291, 366); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 290, 400); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 293, 432); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 285, 497); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 282, 533); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 287, 556); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 287, 582); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 262, 671); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("SuperMux.vhd", 266, 664); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 268, 695); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 266, 729); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 271, 760); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 272, 801); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 269, 825); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 272, 868); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 267, 910); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 268, 669); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 269, 698); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 264, 728); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("SuperMux.vhd", 268, 734); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 267, 769); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 267, 800); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 268, 830); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 268, 865); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 268, 896); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 271, 962); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 269, 1006); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 275, 1050); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 269, 1075); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 274, 1101); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 272, 1144); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 265, 1167); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 267, 1208); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 1082, 1181); // bP
selectCodeEditor("SuperMux.vhd", 1056, 1213); // bP
selectCodeEditor("SuperMux.vhd", 800, 1007); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 214, 1056); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 228, 1043); // bP
selectCodeEditor("SuperMux.vhd", 237, 1040); // bP
selectCodeEditor("SuperMux.vhd", 274, 1036); // bP
selectCodeEditor("SuperMux.vhd", 242, 1076); // bP
selectCodeEditor("SuperMux.vhd", 240, 1111); // bP
selectCodeEditor("SuperMux.vhd", 240, 1143); // bP
selectCodeEditor("SuperMux.vhd", 238, 1180); // bP
selectCodeEditor("SuperMux.vhd", 236, 1217); // bP
selectCodeEditor("SuperMux.vhd", 237, 1246); // bP
selectCodeEditor("SuperMux.vhd", 235, 1281); // bP
selectCodeEditor("SuperMux.vhd", 270, 1048); // bP
selectCodeEditor("SuperMux.vhd", 270, 1048, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 283, 1033); // bP
selectCodeEditor("SuperMux.vhd", 283, 1033, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 267, 1090); // bP
selectCodeEditor("SuperMux.vhd", 267, 1090, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 275, 1074); // bP
selectCodeEditor("SuperMux.vhd", 275, 1074, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 273, 1140); // bP
selectCodeEditor("SuperMux.vhd", 273, 1140, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 272, 1179); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("SuperMux.vhd", 264, 1173); // bP
selectCodeEditor("SuperMux.vhd", 264, 1173, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 267, 1172); // bP
selectCodeEditor("SuperMux.vhd", 267, 1172, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 271, 1211); // bP
selectCodeEditor("SuperMux.vhd", 271, 1211, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 271, 1240); // bP
selectCodeEditor("SuperMux.vhd", 271, 1240, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 272, 1279); // bP
selectCodeEditor("SuperMux.vhd", 272, 1279, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 1150, 903); // bP
selectCodeEditor("SuperMux.vhd", 876, 872); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("SuperMux.vhd", 808, 955); // bP
// Elapsed time: 71 seconds
selectCodeEditor("SuperMux.vhd", 196, 1161); // bP
selectCodeEditor("SuperMux.vhd", 181, 1215); // bP
selectCodeEditor("SuperMux.vhd", 319, 1107); // bP
selectCodeEditor("SuperMux.vhd", 307, 1164); // bP
// Elapsed time: 53 seconds
selectCodeEditor("SuperMux.vhd", 260, 1184); // bP
selectCodeEditor("SuperMux.vhd", 260, 1168); // bP
selectCodeEditor("SuperMux.vhd", 394, 1214); // bP
// Elapsed time: 32 seconds
selectCodeEditor("SuperMux.vhd", 939, 1224); // bP
selectCodeEditor("SuperMux.vhd", 983, 1288); // bP
// Elapsed time: 17 seconds
selectCodeEditor("SuperMux.vhd", 540, 1175); // bP
selectCodeEditor("SuperMux.vhd", 369, 1175); // bP
selectCodeEditor("SuperMux.vhd", 178, 1205); // bP
selectCodeEditor("SuperMux.vhd", 179, 1171); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 385, 1212); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 342, 1211); // bP
selectCodeEditor("SuperMux.vhd", 592, 1211); // bP
selectCodeEditor("SuperMux.vhd", 130, 1210); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 395, 1255); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("SuperMux.vhd", 359, 1280); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 346, 1106); // bP
selectCodeEditor("SuperMux.vhd", 340, 1143); // bP
selectCodeEditor("SuperMux.vhd", 612, 1051); // bP
selectCodeEditor("SuperMux.vhd", 614, 1060); // bP
selectCodeEditor("SuperMux.vhd", 584, 1034); // bP
selectCodeEditor("SuperMux.vhd", 591, 1115); // bP
selectCodeEditor("SuperMux.vhd", 589, 1159); // bP
selectCodeEditor("SuperMux.vhd", 617, 1241); // bP
selectCodeEditor("SuperMux.vhd", 571, 929); // bP
selectCodeEditor("SuperMux.vhd", 205, 948); // bP
selectCodeEditor("SuperMux.vhd", 519, 1000); // bP
selectCodeEditor("SuperMux.vhd", 562, 1069); // bP
selectCodeEditor("SuperMux.vhd", 588, 1131); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MaquinaEstados.vhd", 5); // m
selectCodeEditor("MaquinaEstados.vhd", 909, 973); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GestorEntradas.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MaquinaEstados.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "GestorEntradas.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Modo_Temp.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 6); // m
selectCodeEditor("TOP.vhd", 1028, 723); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SuperMux.vhd", 7); // m
selectCodeEditor("SuperMux.vhd", 242, 933); // bP
selectCodeEditor("SuperMux.vhd", 128, 259); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 358, 1041); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 308, 1041); // bP
selectCodeEditor("SuperMux.vhd", 488, 1042); // bP
selectCodeEditor("SuperMux.vhd", 426, 1035); // bP
selectCodeEditor("SuperMux.vhd", 429, 1035, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 443, 1035); // bP
selectCodeEditor("SuperMux.vhd", 473, 1036); // bP
selectCodeEditor("SuperMux.vhd", 435, 1039); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 495, 1039); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 268, 863); // bP
selectCodeEditor("SuperMux.vhd", 273, 861); // bP
selectCodeEditor("SuperMux.vhd", 271, 904); // bP
selectCodeEditor("SuperMux.vhd", 261, 944); // bP
selectCodeEditor("SuperMux.vhd", 260, 965); // bP
selectCodeEditor("SuperMux.vhd", 260, 1004); // bP
selectCodeEditor("SuperMux.vhd", 263, 1031); // bP
selectCodeEditor("SuperMux.vhd", 258, 1072); // bP
selectCodeEditor("SuperMux.vhd", 692, 1094); // bP
selectCodeEditor("SuperMux.vhd", 370, 877); // bP
selectCodeEditor("SuperMux.vhd", 367, 913); // bP
selectCodeEditor("SuperMux.vhd", 369, 944); // bP
selectCodeEditor("SuperMux.vhd", 375, 971); // bP
selectCodeEditor("SuperMux.vhd", 366, 1007); // bP
selectCodeEditor("SuperMux.vhd", 369, 1038); // bP
selectCodeEditor("SuperMux.vhd", 372, 1075); // bP
selectCodeEditor("SuperMux.vhd", 631, 1076); // bP
selectCodeEditor("SuperMux.vhd", 190, 832); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 308, 1129); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 244, 1081); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 219, 1138); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 402, 425); // bP
selectCodeEditor("SuperMux.vhd", 405, 462); // bP
selectCodeEditor("SuperMux.vhd", 403, 491); // bP
selectCodeEditor("SuperMux.vhd", 965, 719); // bP
selectCodeEditor("SuperMux.vhd", 405, 526); // bP
selectCodeEditor("SuperMux.vhd", 400, 570); // bP
selectCodeEditor("SuperMux.vhd", 405, 595); // bP
selectCodeEditor("SuperMux.vhd", 404, 630); // bP
selectCodeEditor("SuperMux.vhd", 398, 669); // bP
selectCodeEditor("SuperMux.vhd", 407, 731); // bP
selectCodeEditor("SuperMux.vhd", 467, 757); // bP
selectCodeEditor("SuperMux.vhd", 403, 733); // bP
selectCodeEditor("SuperMux.vhd", 402, 764); // bP
selectCodeEditor("SuperMux.vhd", 400, 799); // bP
selectCodeEditor("SuperMux.vhd", 407, 837); // bP
selectCodeEditor("SuperMux.vhd", 406, 871); // bP
selectCodeEditor("SuperMux.vhd", 402, 905); // bP
selectCodeEditor("SuperMux.vhd", 401, 942); // bP
selectCodeEditor("SuperMux.vhd", 401, 967); // bP
selectCodeEditor("SuperMux.vhd", 246, 261); // bP
selectCodeEditor("SuperMux.vhd", 246, 261, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SuperMux.vhd", 262, 266); // bP
selectCodeEditor("SuperMux.vhd", 231, 253); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 408, 908); // bP
selectCodeEditor("SuperMux.vhd", 407, 906); // bP
selectCodeEditor("SuperMux.vhd", 398, 909); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 406, 926); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 400, 964); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 401, 996); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 401, 1036); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 404, 1074); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 404, 1102); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectCodeEditor("SuperMux.vhd", 403, 1131); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("SuperMux.vhd", 210, 1169); // bP
typeControlKey((HResource) null, "SuperMux.vhd", 'c'); // bP
selectCodeEditor("SuperMux.vhd", 1279, 246); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 6); // m
selectCodeEditor("TOP.vhd", 413, 506); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 5, 1282); // bP
selectCodeEditor("TOP.vhd", 115, 1277); // bP
// Elapsed time: 11 seconds
selectCodeEditor("TOP.vhd", 167, 527); // bP
selectCodeEditor("TOP.vhd", 1018, 576); // bP
selectCodeEditor("TOP.vhd", 426, 934); // bP
selectCodeEditor("TOP.vhd", 126, 966); // bP
selectCodeEditor("TOP.vhd", 886, 817); // bP
selectCodeEditor("TOP.vhd", 1152, 678); // bP
// Elapsed time: 12 seconds
selectCodeEditor("TOP.vhd", 166, 551); // bP
selectCodeEditor("TOP.vhd", 166, 546); // bP
selectCodeEditor("TOP.vhd", 154, 527); // bP
// Elapsed time: 23 seconds
selectCodeEditor("TOP.vhd", 476, 837); // bP
selectCodeEditor("TOP.vhd", 133, 729); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 202, 517); // bP
selectCodeEditor("TOP.vhd", 181, 549); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 677, 504); // bP
selectCodeEditor("TOP.vhd", 205, 563); // bP
selectCodeEditor("TOP.vhd", 526, 532); // bP
// Elapsed time: 12 seconds
selectCodeEditor("TOP.vhd", 218, 840); // bP
selectCodeEditor("TOP.vhd", 132, 221); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 177, 832); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 211, 834); // bP
selectCodeEditor("TOP.vhd", 598, 840); // bP
selectCodeEditor("TOP.vhd", 240, 833); // bP
selectCodeEditor("TOP.vhd", 556, 922); // bP
selectCodeEditor("TOP.vhd", 210, 834); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 210, 861); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 204, 908); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 214, 939); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 208, 973); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 201, 1013); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("TOP.vhd", 195, 1007); // bP
selectCodeEditor("TOP.vhd", 206, 1004); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 208, 1032); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 205, 1065); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 522, 1092); // bP
selectCodeEditor("TOP.vhd", 451, 1070); // bP
selectCodeEditor("TOP.vhd", 449, 1071); // bP
selectCodeEditor("TOP.vhd", 630, 812); // bP
selectCodeEditor("TOP.vhd", 460, 839); // bP
selectCodeEditor("TOP.vhd", 127, 384); // bP
selectCodeEditor("TOP.vhd", 167, 402); // bP
selectCodeEditor("TOP.vhd", 129, 396); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 185, 630); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 208, 625); // bP
selectCodeEditor("TOP.vhd", 325, 632); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 213, 629); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 208, 653); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 203, 692); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 210, 733); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 210, 767); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 210, 807); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 203, 833); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 209, 862); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 773, 942); // bP
selectCodeEditor("TOP.vhd", 630, 594); // bP
selectCodeEditor("TOP.vhd", 222, 635); // bP
selectCodeEditor("TOP.vhd", 237, 651); // bP
selectCodeEditor("TOP.vhd", 247, 632); // bP
selectCodeEditor("TOP.vhd", 129, 359); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 302, 734); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 316, 733); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 210, 724); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 210, 752); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 214, 782); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 210, 831); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 209, 862); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 214, 900); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 215, 928); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 205, 965); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 622, 687); // bP
selectCodeEditor("TOP.vhd", 243, 727); // bP
// Elapsed time: 18 seconds
selectCodeEditor("TOP.vhd", 128, 936); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 203, 526); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 128, 599); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 307, 637); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 245, 635); // bP
selectCodeEditor("TOP.vhd", 403, 635); // bP
selectCodeEditor("TOP.vhd", 619, 656); // bP
// Elapsed time: 11 seconds
selectCodeEditor("TOP.vhd", 534, 799); // bP
selectCodeEditor("TOP.vhd", 48, 794); // bP
selectCodeEditor("TOP.vhd", 519, 800); // bP
selectCodeEditor("TOP.vhd", 66, 798); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 341, 824); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 295, 832); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MaquinaEstados.vhd", 5); // m
selectCodeEditor("MaquinaEstados.vhd", 128, 765); // bP
typeControlKey((HResource) null, "MaquinaEstados.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.vhd", 6); // m
selectCodeEditor("TOP.vhd", 706, 861); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 133, 399); // bP
typeControlKey((HResource) null, "TOP.vhd", 'c'); // bP
selectCodeEditor("TOP.vhd", 430, 1177); // bP
typeControlKey((HResource) null, "TOP.vhd", 'v'); // bP
selectCodeEditor("TOP.vhd", 436, 1174); // bP
selectCodeEditor("TOP.vhd", 844, 1246); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd), Cuenta_atras1 : Cuenta_atras(Behavioral) (Cuenta_atras.vhd)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Temp1 : Modo_Temp(Behavioral) (Modo_Temp.vhd)]", 5); // D
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cuenta_atras.vhd", 2); // m
// Elapsed time: 52 seconds
selectCodeEditor("Cuenta_atras.vhd", 274, 1286); // bP
typeControlKey((HResource) null, "Cuenta_atras.vhd", 'c'); // bP
selectCodeEditor("Cuenta_atras.vhd", 1268, 466); // bP
// Elapsed time: 60 seconds
selectCodeEditor("Cuenta_atras.vhd", 899, 1047); // bP
selectCodeEditor("Cuenta_atras.vhd", 726, 1262); // bP
