/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 10820
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 09 19:07:18 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	E:/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	E:/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Carlos
User home directory: C:/Users/Carlos
User working directory: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2021.1
RDI_DATADIR: E:/Vivado/2021.1/data
RDI_BINDIR: E:/Vivado/2021.1/bin

Vivado preferences file: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	E:/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/vivado.log
Vivado journal file: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/.Xil/Vivado-10820-DESKTOP-RMESIQC

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2021.1
XILINX_PLANAHEAD: E:/Vivado/2021.1
XILINX_VIVADO: E:/Vivado/2021.1
XILINX_VIVADO_HLS: E:/Vivado/2021.1


GUI allocated memory:	313 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,227 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Carlos\Documents\GitHub\Cronometro-VHDL-Trabajo-SED-2021-\project_1\project_1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 141 MB (+145495kb) [00:00:08]
// [Engine Memory]: 1,227 MB (+1135487kb) [00:00:08]
// [GUI Memory]: 149 MB (+408kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  3549 ms.
// Tcl Message: open_project C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 94 MB. Current time: 12/9/21, 7:07:19 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1475.621 ; gain = 0.000 
// Project name: project_1; location: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 171 MB (+15325kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 3); // D
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1294 ms.
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // E
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1160 ms.
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 185 MB (+5928kb) [00:02:08]
dismissDialog("Settings"); // d
// Elapsed time: 23 seconds
selectCodeEditor("Gestor_Display.vhd", 403, 322); // bP
selectCodeEditor("Gestor_Display.vhd", 490, 344); // bP
selectCodeEditor("Gestor_Display.vhd", 409, 446); // bP
selectCodeEditor("Gestor_Display.vhd", 409, 472); // bP
selectCodeEditor("Gestor_Display.vhd", 488, 498); // bP
selectCodeEditor("Gestor_Display.vhd", 406, 609); // bP
selectCodeEditor("Gestor_Display.vhd", 494, 631); // bP
selectCodeEditor("Gestor_Display.vhd", 493, 652); // bP
selectCodeEditor("Gestor_Display.vhd", 402, 695); // bP
selectCodeEditor("Gestor_Display.vhd", 490, 719); // bP
selectCodeEditor("Gestor_Display.vhd", 494, 737); // bP
selectCodeEditor("Gestor_Display.vhd", 405, 843); // bP
selectCodeEditor("Gestor_Display.vhd", 491, 872); // bP
selectCodeEditor("Gestor_Display.vhd", 485, 884); // bP
selectCodeEditor("Gestor_Display.vhd", 492, 887); // bP
selectCodeEditor("Gestor_Display.vhd", 489, 889, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Gestor_Display.vhd", 517, 894); // bP
selectCodeEditor("Gestor_Display.vhd", 403, 1005); // bP
selectCodeEditor("Gestor_Display.vhd", 492, 1027); // bP
selectCodeEditor("Gestor_Display.vhd", 490, 1043); // bP
selectCodeEditor("Gestor_Display.vhd", 401, 1093); // bP
selectCodeEditor("Gestor_Display.vhd", 485, 1116); // bP
selectCodeEditor("Gestor_Display.vhd", 447, 1115); // bP
selectCodeEditor("Gestor_Display.vhd", 400, 1134); // bP
selectCodeEditor("Gestor_Display.vhd", 492, 1113); // bP
selectCodeEditor("Gestor_Display.vhd", 519, 1112); // bP
selectCodeEditor("Gestor_Display.vhd", 402, 1109); // bP
selectCodeEditor("Gestor_Display.vhd", 492, 1136); // bP
selectCodeEditor("Gestor_Display.vhd", 463, 1229); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("Modo_Crono.vhd", 973, 241); // bP
selectCodeEditor("Modo_Crono.vhd", 289, 487); // bP
selectCodeEditor("Modo_Crono.vhd", 297, 490); // bP
selectCodeEditor("Modo_Crono.vhd", 730, 382); // bP
selectCodeEditor("Modo_Crono.vhd", 301, 475); // bP
selectCodeEditor("Modo_Crono.vhd", 68, 254); // bP
selectCodeEditor("Modo_Crono.vhd", 58, 251); // bP
typeControlKey((HResource) null, "Modo_Crono.vhd", 'c'); // bP
selectCodeEditor("Modo_Crono.vhd", 521, 470); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Gestor_Display.vhd", 1); // m
selectCodeEditor("Gestor_Display.vhd", 377, 318); // bP
typeControlKey((HResource) null, "Gestor_Display.vhd", 'v'); // bP
selectCodeEditor("Gestor_Display.vhd", 528, 517); // bP
selectCodeEditor("Gestor_Display.vhd", 66, 523); // bP
selectCodeEditor("Gestor_Display.vhd", 156, 376); // bP
selectCodeEditor("Gestor_Display.vhd", 159, 368); // bP
selectCodeEditor("Gestor_Display.vhd", 182, 413); // bP
selectCodeEditor("Gestor_Display.vhd", 68, 769); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Modo_Crono.vhd", 2); // m
selectCodeEditor("Modo_Crono.vhd", 82, 448); // bP
typeControlKey((HResource) null, "Modo_Crono.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Gestor_Display.vhd", 1); // m
selectCodeEditor("Gestor_Display.vhd", 30, 789); // bP
typeControlKey((HResource) null, "Gestor_Display.vhd", 'v'); // bP
selectCodeEditor("Gestor_Display.vhd", 169, 783); // bP
selectCodeEditor("Gestor_Display.vhd", 89, 778); // bP
selectCodeEditor("Gestor_Display.vhd", 524, 844); // bP
selectCodeEditor("Gestor_Display.vhd", 452, 811); // bP
selectCodeEditor("Gestor_Display.vhd", 470, 852); // bP
selectCodeEditor("Gestor_Display.vhd", 239, 848); // bP
selectCodeEditor("Gestor_Display.vhd", 768, 973); // bP
// Elapsed time: 18 seconds
selectCodeEditor("Gestor_Display.vhd", 265, 515); // bP
selectCodeEditor("Gestor_Display.vhd", 265, 515, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Gestor_Display.vhd", 'c'); // bP
selectCodeEditor("Gestor_Display.vhd", 963, 585); // bP
selectCodeEditor("Gestor_Display.vhd", 146, 147); // bP
selectCodeEditor("Gestor_Display.vhd", 146, 147, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Gestor_Display.vhd", 'v'); // bP
selectCodeEditor("Gestor_Display.vhd", 251, 188); // bP
selectCodeEditor("Gestor_Display.vhd", 251, 188, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Gestor_Display.vhd", 'v'); // bP
selectCodeEditor("Gestor_Display.vhd", 908, 144); // bP
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Modo_Crono(Behavioral) (Modo_Crono.vhd), Inst_clk1hz : clk1Hz(Behavioral) (CLK1hz.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Modo_Crono(Behavioral) (Modo_Crono.vhd), Inst_clk1hz : clk1Hz(Behavioral) (CLK1hz.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1154 ms.
selectCodeEditor("CLK1hz.vhd", 306, 914); // bP
typeControlKey((HResource) null, "CLK1hz.vhd", 'c'); // bP
selectCodeEditor("CLK1hz.vhd", 594, 204); // bP
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Memory File", 4); // cm
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk10khz"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/clk10khz.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/clk10khz.vhd 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 196 MB (+1484kb) [00:07:06]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk10khz(Behavioral) (clk10khz.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk10khz(Behavioral) (clk10khz.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk10khz(Behavioral) (clk10khz.vhd)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk10khz(Behavioral) (clk10khz.vhd)]", 12, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
selectCodeEditor("clk10khz.vhd", 309, 1276); // bP
typeControlKey((HResource) null, "clk10khz.vhd", 'v'); // bP
selectCodeEditor("clk10khz.vhd", 151, 121); // bP
selectCodeEditor("clk10khz.vhd", 110, 282); // bP
selectCodeEditor("clk10khz.vhd", 613, 244); // bP
selectCodeEditor("clk10khz.vhd", 430, 356); // bP
selectCodeEditor("clk10khz.vhd", 701, 816); // bP
selectCodeEditor("clk10khz.vhd", 573, 928); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 3); // D
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
