/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 17316
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 09 22:05:54 CET 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	E:/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	E:/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Carlos
User home directory: C:/Users/Carlos
User working directory: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2021.1
RDI_DATADIR: E:/Vivado/2021.1/data
RDI_BINDIR: E:/Vivado/2021.1/bin

Vivado preferences file: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/Carlos/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	E:/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/vivado.log
Vivado journal file: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/.Xil/Vivado-17316-DESKTOP-RMESIQC

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2021.1
XILINX_PLANAHEAD: E:/Vivado/2021.1
XILINX_VIVADO: E:/Vivado/2021.1
XILINX_VIVADO_HLS: E:/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,221 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Carlos\Documents\GitHub\Cronometro-VHDL-Trabajo-SED-2021-\project_1\project_1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118304kb) [00:00:08]
// [Engine Memory]: 1,221 MB (+1128450kb) [00:00:08]
// [GUI Memory]: 138 MB (+17907kb) [00:00:09]
// [GUI Memory]: 159 MB (+14365kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  4150 ms.
// Tcl Message: open_project C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,221 MB. GUI used memory: 95 MB. Current time: 12/9/21, 10:05:54 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1473.992 ; gain = 0.000 
// Project name: project_1; location: C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Crono1 : Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 12, true); // D - Node
// [GUI Memory]: 188 MB (+22539kb) [00:00:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Crono1 : Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 12, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd), Inst_clk10khz : clk10kHz(Behavioral) (clk10khz.vhd)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd), Inst_clk10khz : clk10kHz(Behavioral) (clk10khz.vhd)]", 15, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
selectCodeEditor("clk10khz.vhd", 668, 420); // bP
selectCodeEditor("clk10khz.vhd", 671, 408); // bP
// Elapsed time: 13 seconds
selectCodeEditor("clk10khz.vhd", 616, 417); // bP
selectCodeEditor("clk10khz.vhd", 437, 546); // bP
selectCodeEditor("clk10khz.vhd", 1001, 756); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 14, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 14); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 14); // D
// Elapsed time: 12 seconds
selectCodeEditor("Gestor_Display.vhd", 230, 914); // bP
selectCodeEditor("Gestor_Display.vhd", 225, 1038); // bP
selectCodeEditor("Gestor_Display.vhd", 223, 970); // bP
selectCodeEditor("Gestor_Display.vhd", 227, 1106); // bP
selectCodeEditor("Gestor_Display.vhd", 227, 1035); // bP
selectCodeEditor("Gestor_Display.vhd", 228, 1173); // bP
selectCodeEditor("Gestor_Display.vhd", 230, 1296); // bP
selectCodeEditor("Gestor_Display.vhd", 243, 908); // bP
selectCodeEditor("Gestor_Display.vhd", 233, 907); // bP
selectCodeEditor("Gestor_Display.vhd", 459, 992); // bP
selectCodeEditor("Gestor_Display.vhd", 252, 1147); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 14); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 14); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Modo_Crono1 : Modo_Crono(Behavioral) (Modo_Crono.vhd)]", 12); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, deco2(dataflow) (deco3.vhd)]", 2, false); // D
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/deco3.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Carlos/Documents/GitHub/Cronometro-VHDL-Trabajo-SED-2021-/project_1/project_1.srcs/sources_1/new/deco3.vhd 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 13, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 13); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd), Inst_deco3 : deco1(dataflow) (deco.vhd)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd), Inst_deco3 : deco1(dataflow) (deco.vhd)]", 17, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(Behavioral) (TOP.vhd), Control_Anodo1 : Control_Anodo(Behavioral) (Gestor_Display.vhd)]", 13); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk10khz.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Modo_Crono.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
